<!DOCTYPE html><html lang="en">

  <head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBzY6dnvD4szLgOA3LI9_i6xfbAzYpdghU",
            authDomain: "project-40-aefa1.firebaseapp.com",
            databaseURL: "https://project-40-aefa1-default-rtdb.firebaseio.com",
            projectId: "project-40-aefa1",
            storageBucket: "project-40-aefa1.appspot.com",
            messagingSenderId: "310368977392",
            appId: "1:310368977392:web:eba7ff594989d87a155d35"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>

</html>